<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>DocumentFormat.OpenXml</RootNamespace>
    <Authors>Leviasan</Authors>
    <Description>The service that working with OpenXML bookmarks.</Description>
    <PackageProjectUrl>https://github.com/Leviasan/Extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Leviasan/Extensions</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>bookmarks, openxml, docx, word.</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.11.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
