<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <LangVersion>9.0</LangVersion>
    <RootNamespace>DocumentFormat.OpenXml</RootNamespace>
    <Authors>Leviasan</Authors>
    <Description>The helper classes that working with OpenXML bookmarks.</Description>
    <PackageProjectUrl>https://github.com/Leviasan/Extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Leviasan/Extensions</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>bookmarks, openxml, docx, word.</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\Properties\Leviasan.Extension.DocumentFormat.OpenXml.xml</DocumentationFile>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>.\Properties\Leviasan.Extension.DocumentFormat.OpenXml.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.12.1" />
  </ItemGroup>

</Project>
